{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Senan": "Server=LAPTOP-TTJ08ARE\\SQLEXPRESS;Database=IdentityDbP335(exm);Trusted_Connection=True;"
  }
}
